<?xml version="1.0" encoding="UTF-8"?>
<!-- N-Hands Product Spec for TDCEval -->
<!-- $Id: qutag.nps,v 1.10 2021/07/22 12:24:43 cooper Exp $ -->
<Productspec Code="0x40" Caption="quTAG MC">

  <!-- Controller Properties -->
  <Controller DataChannels="8" Interfaces="Usb3">
    <Variant Code="0x6900" Caption="quTAG"/>
  </Controller>

  <!-- Server & Booting -->
  <Server Name="daisysrv" Port="7650">
    <Flash>
      <File Target="Core FPGA" Name="qutag_mmb_core.bit" AddrFlash="0x176" AddrVer="0x117" AddrPrd="0x118"/>
      <File Target="Appl FPGA" Name="qutag_mmb_appl.bit" AddrFlash="0x172" AddrVer="0x119" AddrPrd="0x11A"/>
      <File Target="DSP"       Name="qutag_v2_dsp.ldr"    AddrFlash="0x171" AddrVer="0x111" AddrPrd="0x112"/>
      <File Target="Disp"      Name="qutag_v2_disp.bin"   AddrFlash="0x17C" AddrVer="-1"    AddrPrd="-1"/>
    </Flash>
  </Server>

  <!-- Data Channels & Groups -->
  <Data>
    <Signals>
      <Signal  Id="0"  Name="Soft AD"         Type="1"/>
      <Signal  Id="1"  Name="Counter"         Type="1"/>
      <Signal  Id="3"  Name="CoincHistogram"  Type="50"/>
      <Signal  Id="4"  Name="CountHistogram"  Type="51"/>
      <Signal  Id="5"  Name="Timestamp60"     Type="27"/>
      <Signal  Id="7"  Name="Flush"           Type="1"/>
      <Signal  Id="8"  Name="CDT Hist"        Type="1"/>
      <Signal  Id="9"  Name="DeviceTemp"      Type="52"/>
    </Signals>
    <Triggers>
      <Trigger Id="0"  Name="Disabled"        Type="0"/>
      <Trigger Id="1"  Name="Time"            Type="2"/>
      <Trigger Id="2"  Name="Every"           Type="5"/>
      <Trigger Id="4"  Name="Histogram"       Type="0"/>
      <Trigger Id="5"  Name="GenHistogram"    Type="4"/>
    </Triggers>
    <Groups>
      <Group Id="0"  Name="Disabled"  Abbrev="DIS"  Trigger="0"  ChannelDescr="Name"   Formats=""
             Properties="HidePage" />
      <Group Id="7"  Name="Time"      Abbrev="LN"   Trigger="1"  ChannelDescr="Name"  Formats=""
             Properties="StoreContinous StoreLocal StoreRetrigger ShowStream"/>
      <Group Id="12" Name="Timestamp" Abbrev="Ts"   Trigger="2"  ChannelDescr="Name"   Formats=""
             Properties="StoreContinous StoreLocal StoreRetrigger ShowStream"/>
      <Group Id="13" Name="Histogram" Abbrev="Hist" Trigger="4"  ChannelDescr="Name"   Formats=""
             Properties="StoreLocal StoreRetrigger"/>
      <Group Id="14" Name="GenHisto"  Abbrev="Hist" Trigger="5"  ChannelDescr="Name"   Formats=""
             Properties="StoreLocal StoreRetrigger"/>
    </Groups>
    <SoftChannels Count="6"/>
  </Data>

  <!-- GUI settings -->
  <GuiSettings AutoLoad="qutag.ngp"
               ProgramName="Daisy"
               MultiDevice="1"/>

  <!-- Conditions for conditional GUI Elements -->
  <Conditions>
    <Condition Name="HbtAv"    Address="0x2AC" Index="0" Default="0"/>
    <Condition Name="LifetmAv" Address="0x2AE" Index="0" Default="0"/>
    <Condition Name="SingleSt" Address="0x2B9" Index="0" Default="0"/>
    <Condition Name="MarkAv"   Address="0x845" Index="0" Default="0"/>
    <Condition Name="SyncAv"   Address="0x847" Index="0" Default="0"/>
    <Condition Name="FlimAv"   Address="0x84B" Index="0" Default="0"/>
    <Condition Name="FltrAv"   Address="0x84D" Index="0" Default="0"/>
    <Condition Name="ClkAv"    Address="0x849" Index="0" Default="0"/>
    <Condition Name="UClkAv"   Address="0x851" Index="0" Default="0"/>
    <Condition Name="ModMask"  Address="0x860" Index="0" Default="0"/>
    <Condition Name="CndType"  Address="0x3C0" Range="33" Default="0"/>
    <Condition Name="HwType"   Address="0x167" Index="0"  Default="0x6A00"/>
  </Conditions>

  <!-- String Constants -->
  <Strings/>

</Productspec>
